.video-controls-panel
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding: 5px

  .video-controls-connection-time
    color: rgba(0, 0, 0, 0.54)
    font-size: 0.9em
    font-weight: bold