.chat-bar
  position: relative
  padding: 15px

  .chat-bar-title
    display: flex
    align-items: center
    font-size: 1.17em
    font-weight: bold

    .chat-bar-subtitle
      padding: 0 10px
      font-size: 0.8em
      font-weight: normal
      color: rgba(0, 0, 0, 0.54)

  .chat-bar-info
    font-size: 0.9em
    font-weight: normal
    color: rgba(0, 0, 0, 0.54)

  .chat-bar-tools
    position: absolute
    top: 0
    right: 0

    >:hover
      transform: scale(1.3)
      cursor: pointer

  .members-contacts-chips
    margin-top: 10px
    display: flex
    flex-wrap: wrap

    .members-contacts-chip
      margin: 2.5px 5px 2.5px 0 !important

      &:hover
        cursor: pointer !important