.create-group-form
  position: relative

  .close-button
    position: absolute
    right: -7px
    top: -7px

  .create-group-form-label
    display: flex
    justify-content: center

  .selected-contacts-chips
    display: flex
    flex-wrap: wrap
    padding-bottom: 10px

    .selected-contact-chip
      margin: 2.5px 5px !important
