.question-constructor-container
  display: flex
  justify-content: center
  flex-direction: column

  .question-constructor-params
    display: flex
    flex-direction: row
    align-items: center

    > div
      margin: 5px