::-webkit-scrollbar
  display: none

html, body
  box-sizing: border-box
  height: 100%
  width: 100%
  margin: 0

.chat-container, .video-container, .tests-constructor-container
  min-width: 200px
  margin: 10px 10px 10px 310px
  //border: 3px dashed black