.video-component
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  .videos-container
    display: flex

  .video-controls-container
    margin-top: 10px
    width: 100%
