.single-question-buttons
  display: flex
  justify-content: flex-end

.single-question-answer
  display: flex
  flex-direction: row
  align-items: center
  padding-left: 10px

  .disabled:hover
    cursor: not-allowed

  .single-question-answer-checkbox
    width: auto !important

