.video-container-component-wrap
  margin: 10px 10px 0 0
  &:last-child
    margin-right: 0


  .video-container-component
    padding: 5px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    video
      width: 100%
      height: 100%
      cursor: pointer

      &::-webkit-media-controls-current-time-display, &::-webkit-media-controls-play-button, &::-webkit-media-controls-timeline
        display: none

    .video-controls
      width: 100%

      .video-volume-slider
        width: 30%

    .loader
      position: absolute !important
      transform: translate(-50%,0)
      left: 50%