.auth-form
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  padding: 15px
  margin: 0 auto
  text-align: center

  .auth-form-links-container
    padding: 10px

  .submit-button
    margin-top: 60px

  .form-loader
    margin-left: 15px

  .form-header
    display: flex
    align-items: center
    justify-content: center

  > div
    display: block