.modal-actions-center
  flex-direction: row
  flex-wrap: nowrap
  display: flex
  justify-content: center

  > div, > button
    flex-basis: 50%

.import-group-file-type-container
  display: flex

.file-format-svg
  path
    transform: scale(0.04)